<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
 <revision>1558515314</revision>
<data type="filelists">
  <checksum type="sha">22a595c3175d634c450b43eec4b29d3711b927de</checksum>
  <open-checksum type="sha">4668afb2dd5acc5f7066f9f1ac87c7320a3fac22</open-checksum>
  <location href="repodata/filelists.xml.gz"/>
  <timestamp>1558515311</timestamp>
  <size>138</size>
  <open-size>126</open-size>
</data>
<data type="other">
  <checksum type="sha">8060c5089c878c8668dcd102a2bf1fdc4aa88c34</checksum>
  <open-checksum type="sha">b9a22e81ac68088a429d70c80612280d4640fa5a</open-checksum>
  <location href="repodata/other.xml.gz"/>
  <timestamp>1558515311</timestamp>
  <size>134</size>
  <open-size>122</open-size>
</data>
<data type="primary">
  <checksum type="sha">eb648ea0fca128bebc535b365244698a4e9ba38f</checksum>
  <open-checksum type="sha">f90fa149eb1ecc77ed8368b525a3b2cc5eed176b</open-checksum>
  <location href="repodata/primary.xml.gz"/>
  <timestamp>1558515311</timestamp>
  <size>167</size>
  <open-size>228</open-size>
</data>
</repomd>
